{
  "WebUrlSettings": {
    "UIUrl": "http://localhost:4200"
  },
  "BackgroundJobsSettings": {
    "CronExchangeSchedule": "0 0 0/6 * * ?",
    "CronReminderCheckSchedule": "0 0/15 * * * ?"
  },
  "MemoryCacheSettings": {
    "ExpirationMinutes": 60
  },
  "AuthSettings": {
    "Domain": "https://test.auth0.com",
    "Audience": "https://test-api",
    "ClientID": "test-client-id",
    "ClientSecret": "test-client-secret",
    "CookiesExpireTimeSpan": "01:00:00"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "Username": "test",
    "Password": "test",
    "FromAddress": "test@test.com"
  },
  "DatabaseConnection": "Server=localhost,8002; Database=DeedDB; User Id=sa; Password=Passw0rd.; TrustServerCertificate=True"
}
